<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/grad_bg"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/tv_ambil_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="EDIT BARANG"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"/>

    <ImageView
        android:id="@+id/iv_edit_image"
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_artbuy"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <EditText
        android:id="@+id/et_edit_nama"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/et_bg"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/darkWhite"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/et_edit_stok"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_bg"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/darkWhite"
        android:textSize="15sp"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/barang_edit_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Edit Barang"
        android:textColor="@color/white"
        android:background="@drawable/btn_selector"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="false"
        android:textSize="16sp" />

</LinearLayout>